body{
    font-family: sans-serif;
}
section{
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}
.card{
    width: 32%;
    padding: 10px;
    margin-top: 10px;
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    border-top: 3px solid #11b96b;
}
.card-title, .card-body{
    padding: 10px;
}
.card-title h1{
    margin: 0;
    padding: 0;
    font-weight: 500;
}
.card-body p{
    margin: 0;
    padding: 0;
    color: #777;
    line-height: 1.4;
}


@media(min-width: 0px) {
    section{
        flex-wrap: wrap;
        width: 95%;
    }
    .card{
        width: 100%;
    }
}
@media(min-width: 560px) {
    section{
        width: 90%;
    }
    .card{
        width: 49%;
    }

}

@media(min-width: 660px) {

}

@media(min-width: 960px) {
    .card{
        width: 32%;
    }
}